def consecutifs(valeurs):
    resultat = []
    actuel = valeurs[0]
    compteur = 1
    for i in range(..., ...):
        if valeurs[i] != ...:
            resultat.append(...)
            actuel = ...
            compteur = ...
        else:
            ...
    ...
    return ...


def reduction(valeurs):
    while len(...) > ...:
        valeurs = ...

    return ...
